{
  "name": "oidc-connector",
  "version": "1.2.1",
  "description": "oidc client connector",
  "keywords": [
    "keycloak",
    "oidc",
    "oidc-client",
    "openid-connector",
    "oidc-connector"
  ],
  "homepage": "https://github.com/spurreiter/oidc-connector",
  "repository": {
    "type": "git",
    "url": "https://github.com/spurreiter/oidc-connector.git"
  },
  "license": "Apache-2.0",
  "author": "spurreiter",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./dist/index.cjs"
    },
    "./adapter/cordova": {
      "import": "./esm/adapter/cordova.js",
      "require": "./dist/adapter/cordova.cjs"
    },
    "./adapter/cordova-native": {
      "import": "./esm/adapter/cordova-native.js",
      "require": "./dist/adapter/cordova-native.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "src/index.js",
  "types": "types",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "files": [
    "src",
    "dist",
    "esm",
    "types"
  ],
  "scripts": {
    "all": "npm-run-all coverage lint ts:types build",
    "build": "npm run clean && rollup -c",
    "clean": "rm -rf esm/ dist/ coverage/",
    "coverage": "c8 --clean -r text -r html -r lcov npm t",
    "dev": "cd example && MODE=dev node server.js",
    "dev:server": "nodemon test/support/server.js",
    "example": "cd example && vite build && node server.js",
    "lint": "eslint --ext js,cjs .",
    "prepublishOnly": "npm run all",
    "test": "mocha",
    "ts:types": "rimraf types; tsc && cp src/*.d.ts types"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-react-jsx": "^7.20.13",
    "@babel/plugin-transform-react-jsx-development": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@preact/preset-vite": "^2.5.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@types/estree": "^1.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-hook-names": "^1.0.2",
    "c8": "^7.12.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "eslint": "^8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "express": "^4.18.2",
    "jsdom": "^21.1.0",
    "jsdom-global": "^3.0.2",
    "jsrsasign": "^10.6.1",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.0",
    "npm-run-all": "^4.1.5",
    "preact": "^10.11.3",
    "regenerator-runtime": "^0.13.11",
    "rimraf": "^4.1.2",
    "rollup": "^3.12.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^15.0.1",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "whatwg-fetch": "^3.6.2"
  },
  "publishConfig": {}
}
